@type extra-info 1.0
extra-info Unnamed 8F208D1AC58FBD8975CCE4CBEF40C6802201A51C
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmcRATZjpDmSXkyocWSElsZh9LqxICBC5vpDE9XD3Pbhbl5MAQAgBAAp9K08
FWCl55NDg0vGS4Lytp/O8kaQRPOu8EyZHrfP0KFUkSY5BPv4AT+UqU9VylgKOoIL
2HVHCTAHS4sZfTQfaY0y20ZL+xTiQPbABb3+NnNRRC6DKN9iC1mmBUXtiwo=
-----END ED25519 CERT-----
published 2017-10-31 12:58:25
write-history 2017-10-31 10:02:59 (14400 s) 2510959616,3575084032,4107194368,4538303488,3526921216,2490933248
read-history 2017-10-31 10:02:59 (14400 s) 2465347584,3322735616,3724802048,4202493952,3205669888,2135469056
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
router-sig-ed25519 sOctmfh7WrqSnGAMD0sii78u8Jh/q7X0Y0UNPxZxJwclP7KKsCIVHXVv0mVlFxWYmvJ6545rpHc3SyVhrIv1BA
router-signature
-----BEGIN SIGNATURE-----
Kf4oH3M5RKsnViXMrBdqkjEEcRBrT+30wivV5HSExJAOwoQ/cdTHhJPqJvmcU650
R2RtVcQe2faSKIYKQBFBjwfCV3aLZbY8IYTX9hhu5Oa1NTR9urdZT7Jmj0QVXZGG
/arOvkSotmNPHcUDk+ABte7Svh722949aB5xwgpEcVM=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info zhenhuanzhuantwo 72226046CFED1CB29BF94B00C533E5EF17C275BD
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmfxAR36Pj2Bvxo8w8Z9km75ax2jaOX795Wfe3KdyzN6BnPMAQAgBACRn8PA
KCG3+lgvLFt8cYiWaQsmhGaBZDQPPE8AVwaMhO6Jx0NaIeRX1XZp5WKok3RFQWVk
YsuW2zT3u64otBhOlhI1/3OFYnnRve9hmswCH07twBMVUnvLJ0VNYUncMgM=
-----END ED25519 CERT-----
published 2017-10-31 13:32:31
write-history 2017-10-31 13:25:19 (14400 s) 4520960,4324352,4180992,4261888,4837376,2538496
read-history 2017-10-31 13:25:19 (14400 s) 12892160,11357184,10795008,10872832,13175808,10173440
dirreq-write-history 2017-10-27 12:22:05 (14400 s) 0,0,0,0,0,0
dirreq-read-history 2017-10-27 12:22:05 (14400 s) 0,0,0,0,0,0
geoip-db-digest 0F3D4A456E5078CC9E49398ADCB04C40EA49B793
geoip6-db-digest 04F41F05FA167EF6EEE3FE953404AB0BCCD33008
dirreq-stats-end 2017-10-31 12:22:07 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2017-10-31 12:22:07 (86400 s)
hidserv-rend-relayed-cells 13093 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 6 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 XpW+zR1bYaJmKO2i5ZJ4h+O+VA0g6e1L5qW5wcYI+uV8/rftrmFCYci+eDyEZnqTZRj2i35GJo8DlMrtjsXBAQ
router-signature
-----BEGIN SIGNATURE-----
X96M862kWa/GZn4hGpe1phJBmdAtTUUSDV5ImdARLTBlVgaTKMQB2k9HzLw7vt+G
pLKyQ+UXjE8QGvF171gWePMW39CxErUf5vqf6pNOIuHug0YQE7niKoj2xvCV7bi1
Px6m9zqO1SociCoU3JT0Zl0zs9K+5ssnY7GpXaezwps=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info REDJAY 5C99A6BC16D3AB70BB0E2F1CF3BD9DCFE8F41DB6
published 2017-10-31 13:39:20
write-history 2017-10-31 13:30:33 (900 s) 11264,4096,20480,25600,46080,2048,25600,2048,11264,6144,56320,5120,10240,5120,4096,27648,38912,7168,23552,6144,6144,7168,39936,2791424,61440,9216,4096,24576,10240,9216,53248,6144,7168,5120,30720,4096,39936,5120,2048,24576,5120,4096,61440,0,7168,6144,2048,23552,39936,2048,21504,5120,6144,0,31744,23552,5120,2048,4096,2048,55296,4096,25600,2048,6144,6144,34816,6144,20480,4096,25600,4096,37888,4096,2048,41984,6144,2048,59392,4096,7168,6144,23552,7168,39936,2048,6144,23552,7168,4096,54272,6144,8192,4096,26624,5120
read-history 2017-10-31 13:30:33 (900 s) 591872,4096,10240,1036288,596992,2048,1105920,2048,1173504,8192,1068032,5120,598016,6144,4096,1042432,1168384,6144,999424,43008,594944,8192,9216,432128,2212864,9216,4096,1057792,600064,13312,1063936,9216,589824,5120,1169408,5120,1164288,5120,4096,971776,582656,6144,1065984,0,1153024,8192,4096,1039360,586752,4096,1048576,8192,1139712,1024,3072,992256,1140736,2048,5120,4096,1628160,7168,1016832,4096,1141760,9216,3072,576512,1576960,4096,1026048,574464,571392,6144,2048,1009664,576512,4096,995328,59392,1143808,7168,1030144,7168,581632,4096,7168,1000448,579584,4096,996352,5120,1154048,5120,1093632,5120
dirreq-write-history 2017-10-31 08:14:06 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2594816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
dirreq-read-history 2017-10-31 08:14:06 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,290816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2017-10-31 07:29:07 (86400 s)
dirreq-v3-ips ua=8
dirreq-v3-reqs ua=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=4,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
LkK7Mjl9T6a4P5BwEeL3XLjuvAeqB/vp7Lv33lqg3vVfbN3ck+n/yDF7ME2/8ooZ
LK6ePSj6zBstqrEdJu6UJSG5jxdZgWVBiJmdKiy02liNJZznJ4EbzG272WrR30j2
3uJXmkpnjNSgH2wqKwV2OOtvhngwzzVjUUE9KSQ7mGg=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info zhenhuanzhuanone EB91ED9AE819B2BA0F4D05BB6513CBFEB1C2A1E1
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmioAQhFPGK+X4newJS+BqW+CF5Yqf5hJurS1sRt8MDPDp6qAQAgBACe2ENe
I+Hvr1jSKfXziUvQslJLnrve8tpnnwTwoNtx56s2rsX07m06DGyoNEknhqkY3XXV
NcziwsUNARMrBD60EGff8NpehjHo2l7VTybVl+z0p6L+z/aw9ElJxCkMEQI=
-----END ED25519 CERT-----
published 2017-10-31 13:36:29
write-history 2017-10-31 13:27:01 (14400 s) 4495360,3584000,4122624,3196928,6962176,5609472
read-history 2017-10-31 13:27:01 (14400 s) 11111424,10188800,11813888,12616704,11276288,12809216
dirreq-write-history 2017-10-29 13:27:01 (14400 s) 0,0,0,0,0,0
dirreq-read-history 2017-10-29 13:27:01 (14400 s) 0,0,0,0,0,0
geoip-db-digest 0F3D4A456E5078CC9E49398ADCB04C40EA49B793
geoip6-db-digest 04F41F05FA167EF6EEE3FE953404AB0BCCD33008
dirreq-stats-end 2017-10-31 12:22:07 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2017-10-31 12:22:07 (86400 s)
hidserv-rend-relayed-cells -25212 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -58 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 0GuBf8Hjh5akl26RxoTXNjDz/CcfyeetBNHZAnr0gi7R1t0zJLzKiUDFSiuwx2XtWWOYsFGK4WdRS6s4YDKFAg
router-signature
-----BEGIN SIGNATURE-----
rDCo9p5nXNj6jDFDfEh+zW4Bj2/OWJmUj5572pY69rBfWTOeZaGVoh7kuORJFK7s
GEiyooYtfzIMMvW+9YArPVXzgytPuPRWvTbXALqqaVoAmchuq3dS4aGgG6qO7+5j
ZCVuiCe6WzhH2bKoUeiQ65pzwn1Ezr/anQYNgDP/XzU=
-----END SIGNATURE-----
