@type extra-info 1.0
extra-info zwiebeltoralf 1AF72E8906E6C49481A791A6F8F84F8DFEBBB2BA
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmbfATY7jeU4JKzfQV5E0wKrey3QRHg+0Yfk00Lg7npDmN+oAQAgBAA0+ZNw
fC6cSvR0dJhEDT8+31yh6JtxKS6GX+Si0V3If0MW8T5HJ5De5I4EkSqNVAOWGvkf
vJI4RaKyXQswbIT6PrifR/QRbAKbGNF3c8259fvC//Zb4Xjs3MA68OahJw4=
-----END ED25519 CERT-----
published 2017-11-06 16:01:08
write-history 2017-11-06 15:10:30 (14400 s) 221500916736,229107775488,173742227456,149491735552,197887781888,202777190400
read-history 2017-11-06 15:10:30 (14400 s) 215136694272,225476920320,167443888128,145137718272,191849767936,193925278720
dirreq-write-history 2017-11-06 15:10:30 (14400 s) 4137905152,1506682880,4389947392,2420783104,3855665152,6182562816
dirreq-read-history 2017-11-06 15:10:30 (14400 s) 121657344,45161472,70102016,55993344,68806656,81041408
geoip-db-digest 3A59213E5CFEE380F544B72DC1105366C6BD1CDE
geoip6-db-digest 1B8C975E5C62CF0FB5B4E598AE27B7189952BB09
dirreq-stats-end 2017-11-05 16:38:13 (86400 s)
dirreq-v3-ips ae=2200,ru=872,us=840,de=664,ua=488,gb=232,fr=224,id=216,in=200,om=168,nl=152,it=120,ca=96,jp=88,es=80,tw=72,br=64,pl=64,au=56,ch=48,at=40,be=40,fi=40,hk=40,mx=40,ro=40,ar=32,bd=32,ir=32,lv=32,pk=32,se=32,cz=24,dz=24,gr=24,hu=24,ie=24,il=24,kr=24,ma=24,my=24,ph=24,pt=24,qa=24,th=24,vn=24,bg=16,co=16,dk=16,iq=16,jo=16,kz=16,md=16,no=16,nz=16,rs=16,sg=16,tr=16,ve=16,za=16,??=8,al=8,am=8,az=8,ba=8,bh=8,bj=8,bm=8,bn=8,by=8,ci=8,cl=8,cm=8,cn=8,cr=8,cw=8,cy=8,do=8,ec=8,ee=8,eg=8,et=8,ge=8,gh=8,gm=8,gt=8,hn=8,hr=8,is=8,jm=8,ke=8,kg=8,kh=8,ki=8,kw=8,lb=8,lk=8,ls=8,lt=8,lu=8,ly=8,mc=8,me=8,mg=8,mk=8,mm=8,mn=8,mt=8,mz=8,ng=8,ni=8,np=8,pa=8,pe=8,py=8,re=8,sc=8,sd=8,si=8,sk=8,sn=8,so=8,sr=8,sv=8,sy=8,tj=8,tn=8,to=8,tt=8,ug=8,uy=8,uz=8,ye=8,zw=8
dirreq-v3-reqs de=5272,ru=3168,ae=2624,us=1616,ua=1320,id=1040,fr=376,vn=360,in=288,gb=272,tw=224,om=216,nl=200,th=160,it=136,ca=128,br=120,hk=104,ro=104,es=88,jp=88,au=64,ch=64,pl=64,il=56,md=56,at=48,lv=48,mx=48,be=40,fi=40,ir=40,my=40,se=40,ar=32,bd=32,bg=32,dz=32,ie=32,kr=32,ma=32,pk=32,qa=32,rs=32,co=24,cz=24,gr=24,hu=24,iq=24,ph=24,pt=24,za=24,by=16,cl=16,cn=16,dk=16,eg=16,jo=16,kz=16,ng=16,no=16,nz=16,sg=16,so=16,tr=16,ve=16,??=8,al=8,am=8,az=8,ba=8,bh=8,bj=8,bm=8,bn=8,ci=8,cm=8,cr=8,cw=8,cy=8,do=8,ec=8,ee=8,et=8,ge=8,gh=8,gm=8,gt=8,hn=8,hr=8,is=8,jm=8,ke=8,kg=8,kh=8,ki=8,kw=8,lb=8,lk=8,ls=8,lt=8,lu=8,ly=8,mc=8,me=8,mg=8,mk=8,mm=8,mn=8,mt=8,mz=8,ni=8,np=8,pa=8,pe=8,py=8,re=8,sc=8,sd=8,si=8,sk=8,sn=8,sr=8,sv=8,sy=8,tj=8,tn=8,to=8,tt=8,ug=8,uy=8,uz=8,ye=8,zw=8
dirreq-v3-resp ok=19240,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=5064,busy=0
dirreq-v3-direct-dl complete=4608,timeout=80,running=4,min=686,d1=47515,d2=74229,q1=88139,d3=104457,d4=151317,md=258569,d6=509222,d7=628401,q3=645179,d8=672096,d9=772715,max=131538250
dirreq-v3-tunneled-dl complete=14144,timeout=404,running=4,min=354,d1=129927,d2=248490,q1=316693,d3=409776,d4=583052,md=807411,d6=1131633,d7=1633304,q3=1879558,d8=2034225,d9=2383283,max=63939000
hidserv-stats-end 2017-11-05 16:38:13 (86400 s)
hidserv-rend-relayed-cells 7425028 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -26 delta_f=8 epsilon=0.30 bin_size=8
padding-counts 2017-11-05 16:38:29 (86400 s) bin-size=10000 write-drop=0 write-pad=2550000 write-total=2690000 read-drop=0 read-pad=2170000 read-total=575070000 enabled-read-pad=1650000 enabled-read-total=44660000 enabled-write-pad=2200000 enabled-write-total=2200000 max-chanpad-timers=1074
router-sig-ed25519 AmddIZJcJ6dMZsR20LSdZvulM4/H0IaTDnet/7QcehMGuQzxxAjGM5QFBxqDL5e2XLQtgVNCAREdiSmwQqMVBw
router-signature
-----BEGIN SIGNATURE-----
T66vI6Y6vbwjkyN6BjuG/GGUbj3gh5aB7ODvb1Bu7YKoJSMUOUAZY20eNJBIlScS
grGhJFWRY+LZKsAv/v468h0hCQCI2rpIQvocNXZIziTC30lUHhIe9Tsr1Gtc/th/
GzUKS/fceJqGucHNE3ZmIeTzjf0Zg3ahW95mP1wu1jA=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info imaneviltorrelay BD843AB8A4ED051345E7464E219D38FF53231E3C
published 2017-11-06 16:30:10
write-history 2017-11-06 16:17:26 (14400 s) 52904960,52279296,14351360,48515072,6926336,8464384
read-history 2017-11-06 16:17:26 (14400 s) 56591360,60269568,15755264,53213184,13411328,11541504
geoip-db-digest B2E5105287668771E34A66F90B34982D419727EF
geoip6-db-digest 8DA8AC3C8158CBFDF7DB53BBF73338246872371A
dirreq-stats-end 2017-11-05 18:36:31 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
b3uxU8gKxAFj/CXQ7V9KaBGRDy48Q6ks3N8xaklCNmurfktdub0iICiscXVekiHt
Iatksr57ua6JBdXOGstr3GUwYpvf4rf52qtm/yyalcZQd2akLuyV2wiUowHBJ85H
X+5o2h5kOz6XVYL7bMhF1GskD3S8JpwPcvW17DrDvGA=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info ChomelesDE 7922D7AB7531D289F04769E32B7565ED92DA2A14
published 2017-11-06 16:48:21
write-history 2017-11-06 16:37:05 (900 s) 627939328,671186944,598587392,818832384,621191168,891043840,861599744,1223891968,740614144,1011652608,744773632,983966720,752295936,859805696,755483648,858136576,757316608,1072056320,906675200,1334790144,963279872,2328823808,803911680,862408704,751874048,807019520,765468672,1630851072,967176192,945412096,818536448,695524352,870246400,1045915648,688381952,790288384,639286272,650339328,705911808,964137984,773440512,910466048,667537408,786855936,711437312,848398336,599162880,1052986368,621942784,675197952,744166400,698087424,785642496,880854016,645238784,849128448,739397632,999541760,660608000,697904128,796012544,972815360,678529024,743592960,597993472,758220800,808755200,1135554560,690069504,844505088,874489856,913094656,809374720,1070589952,705506304,958894080,861481984,1618651136,777853952,914676736,716247040,1167284224,901179392,1261889536,793827328,1028810752,758953984,1369237504,938257408,1285328896,804009984,1176271872,826005504,922944512,768872448,1079658496
read-history 2017-11-06 16:37:05 (900 s) 575670272,593898496,548045824,767671296,567605248,837359616,788439040,1155721216,688667648,956921856,694804480,935940096,683654144,808926208,687782912,801680384,689519616,1019648000,854248448,1283123200,913778688,2275137536,756403200,814350336,700894208,753297408,722166784,1562196992,921112576,894023680,770571264,649499648,813627392,995871744,640658432,755197952,587103232,599614464,654884864,914222080,721065984,859058176,591090688,740107264,664999936,797587456,533940224,991794176,553266176,613390336,674774016,644730880,719354880,829422592,599123968,799771648,668199936,944243712,612012032,608640000,731213824,917884928,629922816,691867648,545754112,703267840,752369664,1085556736,630075392,787864576,826430464,860867584,761236480,1011478528,654833664,894718976,787953664,1565047808,728535040,863281152,656304128,1110840320,847233024,1191464960,732441600,971323392,704590848,1318344704,857573376,1225927680,745814016,1120886784,776332288,857553920,717744128,1025319936
dirreq-write-history 2017-11-06 16:37:05 (900 s) 16838656,42896384,15992832,15415296,18675712,17702912,38617088,30188544,17694720,21415936,15723520,13115392,34132992,15841280,33231872,22595584,33008640,16506880,17780736,16084992,14607360,15056896,14781440,13195264,15337472,20142080,8221696,30878720,8802304,15872000,13789184,10461184,19965952,11888640,12851200,11262976,16516096,14568448,15465472,13448192,15810560,14801920,43873280,12666880,11149312,14528512,30524416,27296768,33831936,28392448,34846720,17865728,30350336,14803968,11064320,13019136,36271104,19924992,13509632,53403648,28545024,17332224,13463552,17032192,17860608,20012032,21160960,13060096,25482240,20846592,15441920,16715776,14280704,23684096,17418240,28120064,38310912,19665920,15403008,14407680,25690112,18927616,19710976,32843776,25725952,22359040,19458048,12866560,50958336,20476928,22788096,19872768,15267840,29582336,16972800,15928320
dirreq-read-history 2017-11-06 16:37:05 (900 s) 1072128,1089536,980992,1419264,1640448,1816576,916480,1312768,2702336,3516416,3234816,3561472,3021824,2979840,1617920,3933184,2181120,3023872,2759680,3090432,1569792,1312768,1405952,1359872,1702912,2049024,949248,1850368,567296,861184,1374208,1005568,1178624,866304,1432576,1200128,1321984,745472,2088960,1180672,1024000,1660928,1367040,1889280,651264,1500160,1235968,685056,937984,1149952,1519616,1138688,1276928,1461248,960512,793600,1506304,1786880,1158144,2031616,1390592,1227776,1382400,1612800,1977344,2434048,1801216,1173504,1843200,2014208,1247232,2434048,1662976,1918976,1439744,2075648,2268160,1742848,857088,1353728,2586624,888832,2011136,1657856,1197056,2079744,1873920,1243136,9159680,1469440,1509376,2231296,1899520,1371136,1868800,972800
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
router-signature
-----BEGIN SIGNATURE-----
xezTrnzTgkf7TSaqkhY3w3FDVHV8HzWsHCs/z+ZLbsHbCr8fUSaAPzZMnSjAjfuQ
LqDgzwgvEWvNRcmAgdmCoGHbvKDt0ZkNpH+K37d1bv5E/3QSTBt8shfPh0D63OT+
FL4FvPkYAZbigYidXHLvKN7W0ep+9dU8tkKySln0Csw=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info 5OfNovember 01FF356C8A5F60157A441E712C665D0225669807
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmcAAeSSaOuQm6WfKx+zDA0a8Et4FM65NSBS0vUw/s55k04dAQAgBACyrXrp
3IMyrCE3o2E9TImkVSKLTAONLrp2qWX9ZnUrK/b5Jsieb2pX7/FU44j+3o8lOmbM
7CTbIR6ARPIHYc/+colwG/9zn0bvffd8b43FABVHHR/LulVyS9fDEZeRrgg=
-----END ED25519 CERT-----
published 2017-11-06 16:01:34
write-history 2017-11-06 15:05:07 (14400 s) 169485191168,188379359232,174006805504,170210015232,168229814272,171255037952
read-history 2017-11-06 15:05:07 (14400 s) 166387938304,185297860608,171315316736,167432514560,165239006208,167904489472
dirreq-write-history 2017-11-06 15:05:07 (14400 s) 3436055552,3230034944,2728770560,2855101440,3131179008,3545725952
dirreq-read-history 2017-11-06 15:05:07 (14400 s) 130348032,123321344,98077696,101836800,138124288,167442432
geoip-db-digest 3A59213E5CFEE380F544B72DC1105366C6BD1CDE
geoip6-db-digest 1B8C975E5C62CF0FB5B4E598AE27B7189952BB09
dirreq-stats-end 2017-11-06 06:56:07 (86400 s)
dirreq-v3-ips us=1536,ru=1064,de=960,ua=872,fr=464,gb=384,es=272,it=216,jp=208,ca=192,pl=184,br=168,in=168,nl=152,ae=112,au=104,ar=88,ch=88,at=80,fi=80,mx=80,se=80,be=64,ro=64,id=56,ir=56,gr=48,pt=48,tw=48,cz=40,dk=40,il=40,my=40,th=40,bd=32,bg=32,co=32,hu=32,ie=32,kr=32,no=32,pk=32,ve=32,vn=32,cl=24,dz=24,hk=24,kz=24,lv=24,ma=24,md=24,nz=24,ph=24,rs=24,sa=24,sg=24,sk=24,za=24,bo=16,cm=16,ec=16,ge=16,hr=16,jo=16,ke=16,lk=16,lt=16,ng=16,pe=16,tr=16,??=8,af=8,al=8,am=8,aw=8,ax=8,az=8,ba=8,bf=8,bh=8,bn=8,bs=8,by=8,cd=8,ci=8,cn=8,cr=8,cw=8,cy=8,dj=8,do=8,ee=8,et=8,fo=8,ga=8,gh=8,gp=8,gt=8,gy=8,ht=8,iq=8,is=8,je=8,kg=8,kh=8,km=8,kw=8,la=8,lb=8,ls=8,lu=8,ly=8,me=8,mg=8,mm=8,mn=8,mq=8,mt=8,mu=8,mz=8,nc=8,ni=8,np=8,om=8,pa=8,pr=8,ps=8,py=8,qa=8,re=8,sc=8,sd=8,si=8,sn=8,sv=8,sy=8,tn=8,tt=8,tz=8,ug=8,uy=8,uz=8,ye=8,zm=8,zw=8
dirreq-v3-reqs de=4480,us=4312,ru=2368,ua=1768,ro=1624,fr=1328,gb=840,nl=552,ca=544,es=464,br=336,jp=336,pl=336,it=328,in=248,au=216,ch=192,ae=184,at=176,fi=168,md=160,se=160,ar=128,mx=112,be=104,id=96,il=96,cz=88,dk=88,ir=88,bg=80,kr=80,tw=80,gr=72,pt=72,ie=64,lv=64,my=64,no=64,bd=56,hu=48,kz=48,sc=48,th=48,ve=48,vn=48,co=40,hk=40,pk=40,rs=40,sg=40,sk=40,??=32,cl=32,dz=32,jo=32,ma=32,nz=32,ph=32,sa=32,tr=32,cn=24,hr=24,iq=24,ke=24,lt=24,za=24,am=16,ba=16,bo=16,by=16,cm=16,do=16,ec=16,ee=16,fo=16,ge=16,lk=16,lu=16,me=16,ng=16,pe=16,si=16,zm=16,af=8,al=8,aw=8,ax=8,az=8,bf=8,bh=8,bn=8,bs=8,cd=8,ci=8,cr=8,cw=8,cy=8,dj=8,et=8,ga=8,gh=8,gp=8,gt=8,gy=8,ht=8,is=8,je=8,kg=8,kh=8,km=8,kw=8,la=8,lb=8,ls=8,ly=8,mg=8,mm=8,mn=8,mq=8,mt=8,mu=8,mz=8,nc=8,ni=8,np=8,om=8,pa=8,pr=8,ps=8,py=8,qa=8,re=8,sd=8,sn=8,sv=8,sy=8,tn=8,tt=8,tz=8,ug=8,uy=8,uz=8,ye=8,zw=8
dirreq-v3-resp ok=23728,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=5232,busy=0
dirreq-v3-direct-dl complete=52,timeout=0,running=0,min=2336,d1=131353,d2=474216,q1=489619,d3=576473,d4=750143,md=908436,d6=1179529,d7=1277210,q3=1375331,d8=1492790,d9=2375016,max=19440233
dirreq-v3-tunneled-dl complete=23268,timeout=400,running=8,min=1531,d1=138605,d2=295595,q1=371499,d3=460594,d4=646846,md=831032,d6=1037200,d7=1281254,q3=1388747,d8=1522290,d9=2328869,max=23191320
hidserv-stats-end 2017-11-06 06:56:07 (86400 s)
hidserv-rend-relayed-cells 22758918 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -2 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 WM+w3aFU/gS1NbmONCoxfEYIvHw1LxqX2fQfqfByY0uWYkvCKkytBvXhyuglxIW+7035a4bmpi4QESI3YN31Cw
router-signature
-----BEGIN SIGNATURE-----
F60tyacu2wcKCFFIw2xqwbzgoZJ1ZvGYsXIQ0kNikg44V/f/ay0IusYaItq+hlW/
l/aHoE5S6njAixAk8a7a3eu45zzYjp0JYwAKy18yXH7ZDTWQCl9rwnUoOsuReHQs
fQ3NM3t/ZMaYv3ai6tgUBLDcgKfP+IVoAkvUgEBW4+4=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info ChomelesDE 7922D7AB7531D289F04769E32B7565ED92DA2A14
published 2017-11-06 16:47:31
write-history 2017-11-06 16:37:05 (900 s) 627939328,671186944,598587392,818832384,621191168,891043840,861599744,1223891968,740614144,1011652608,744773632,983966720,752295936,859805696,755483648,858136576,757316608,1072056320,906675200,1334790144,963279872,2328823808,803911680,862408704,751874048,807019520,765468672,1630851072,967176192,945412096,818536448,695524352,870246400,1045915648,688381952,790288384,639286272,650339328,705911808,964137984,773440512,910466048,667537408,786855936,711437312,848398336,599162880,1052986368,621942784,675197952,744166400,698087424,785642496,880854016,645238784,849128448,739397632,999541760,660608000,697904128,796012544,972815360,678529024,743592960,597993472,758220800,808755200,1135554560,690069504,844505088,874489856,913094656,809374720,1070589952,705506304,958894080,861481984,1618651136,777853952,914676736,716247040,1167284224,901179392,1261889536,793827328,1028810752,758953984,1369237504,938257408,1285328896,804009984,1176271872,826005504,922944512,768872448,1079658496
read-history 2017-11-06 16:37:05 (900 s) 575670272,593898496,548045824,767671296,567605248,837359616,788439040,1155721216,688667648,956921856,694804480,935940096,683654144,808926208,687782912,801680384,689519616,1019648000,854248448,1283123200,913778688,2275137536,756403200,814350336,700894208,753297408,722166784,1562196992,921112576,894023680,770571264,649499648,813627392,995871744,640658432,755197952,587103232,599614464,654884864,914222080,721065984,859058176,591090688,740107264,664999936,797587456,533940224,991794176,553266176,613390336,674774016,644730880,719354880,829422592,599123968,799771648,668199936,944243712,612012032,608640000,731213824,917884928,629922816,691867648,545754112,703267840,752369664,1085556736,630075392,787864576,826430464,860867584,761236480,1011478528,654833664,894718976,787953664,1565047808,728535040,863281152,656304128,1110840320,847233024,1191464960,732441600,971323392,704590848,1318344704,857573376,1225927680,745814016,1120886784,776332288,857553920,717744128,1025319936
dirreq-write-history 2017-11-06 16:37:05 (900 s) 16838656,42896384,15992832,15415296,18675712,17702912,38617088,30188544,17694720,21415936,15723520,13115392,34132992,15841280,33231872,22595584,33008640,16506880,17780736,16084992,14607360,15056896,14781440,13195264,15337472,20142080,8221696,30878720,8802304,15872000,13789184,10461184,19965952,11888640,12851200,11262976,16516096,14568448,15465472,13448192,15810560,14801920,43873280,12666880,11149312,14528512,30524416,27296768,33831936,28392448,34846720,17865728,30350336,14803968,11064320,13019136,36271104,19924992,13509632,53403648,28545024,17332224,13463552,17032192,17860608,20012032,21160960,13060096,25482240,20846592,15441920,16715776,14280704,23684096,17418240,28120064,38310912,19665920,15403008,14407680,25690112,18927616,19710976,32843776,25725952,22359040,19458048,12866560,50958336,20476928,22788096,19872768,15267840,29582336,16972800,15928320
dirreq-read-history 2017-11-06 16:37:05 (900 s) 1072128,1089536,980992,1419264,1640448,1816576,916480,1312768,2702336,3516416,3234816,3561472,3021824,2979840,1617920,3933184,2181120,3023872,2759680,3090432,1569792,1312768,1405952,1359872,1702912,2049024,949248,1850368,567296,861184,1374208,1005568,1178624,866304,1432576,1200128,1321984,745472,2088960,1180672,1024000,1660928,1367040,1889280,651264,1500160,1235968,685056,937984,1149952,1519616,1138688,1276928,1461248,960512,793600,1506304,1786880,1158144,2031616,1390592,1227776,1382400,1612800,1977344,2434048,1801216,1173504,1843200,2014208,1247232,2434048,1662976,1918976,1439744,2075648,2268160,1742848,857088,1353728,2586624,888832,2011136,1657856,1197056,2079744,1873920,1243136,9159680,1469440,1509376,2231296,1899520,1371136,1868800,972800
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
router-signature
-----BEGIN SIGNATURE-----
Lx3YQqCt3CMZmfCd0bSq9g0OA1KnsbvTor8Z+SphiuMkOucFI08Ln0denSgvRxNi
i7POV0LuVXWzKSTFWJGQwJyD5JJpA2IzMsyGYq+Nl9eB+T3ZWHbsVjGORs059Bf5
uqNXFghUz00Q9aAbf53kZNl3vNymr515NwKxNJeVvJ0=
-----END SIGNATURE-----
