@type extra-info 1.0
extra-info zwiebeltoralf2 6EABEBF38CE7E3DF672C4DB01383606FE3EB2215
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmd9AZfZ0HOer2kK0quhgz4NPtlU1DtUNtLZlOYzo9A6nwPwAQAgBABmfmgT
eF9Sw+TI765XfNMGkFyPRXrgQ5tVNlMdjO8fVkIiyS+cAaQaGUYfX/P6JA/THsSO
Xi1Ba05iNcK/50RYUGjc2Hv9a4hGD1moSjjWT3f9iF+pMQc9Msah+kXIWgQ=
-----END ED25519 CERT-----
published 2017-10-24 00:49:37
write-history 2017-10-23 22:45:47 (14400 s) 81654628352,78665228288,93012085760,106943961088,111751271424,95345200128
read-history 2017-10-23 22:45:47 (14400 s) 81045996544,77869569024,91993873408,105853831168,110650930176,94306884608
dirreq-write-history 2017-10-23 22:45:47 (14400 s) 341811200,92430336,94183424,54431744,85512192,259938304
dirreq-read-history 2017-10-23 22:45:47 (14400 s) 26642432,926720,839680,942080,1351680,25086976
geoip-db-digest 0CE9EA8882EDED265451C36B49AE7BBB06A11C16
geoip6-db-digest C4573496EBD1CC335843067107DA49E482568FF6
dirreq-stats-end 2017-10-23 18:25:59 (86400 s)
dirreq-v3-ips us=144,de=120,fr=88,it=64,ru=56,gb=32,jp=32,nl=32,ca=24,es=24,pl=24,ar=16,at=16,au=16,br=16,ch=16,co=16,tw=16,ua=16,ae=8,am=8,bd=8,be=8,bg=8,cl=8,cr=8,cy=8,cz=8,dk=8,dz=8,ec=8,ee=8,fi=8,gh=8,gp=8,gr=8,hk=8,hr=8,hu=8,id=8,ie=8,il=8,in=8,ir=8,kr=8,kw=8,ky=8,kz=8,lt=8,ma=8,md=8,me=8,mm=8,mx=8,my=8,ng=8,no=8,pe=8,ph=8,pk=8,pt=8,ro=8,rs=8,sa=8,sd=8,se=8,sg=8,si=8,sk=8,th=8,tr=8,uy=8,ve=8,vn=8,za=8
dirreq-v3-reqs us=232,de=216,md=128,fr=88,ru=80,it=64,nl=56,jp=40,es=32,gb=32,pl=32,ca=24,ar=16,at=16,au=16,br=16,ch=16,co=16,fi=16,mx=16,tw=16,ua=16,uy=16,ae=8,am=8,bd=8,be=8,bg=8,cl=8,cr=8,cy=8,cz=8,dk=8,dz=8,ec=8,ee=8,gh=8,gp=8,gr=8,hk=8,hr=8,hu=8,id=8,ie=8,il=8,in=8,ir=8,kr=8,kw=8,ky=8,kz=8,lt=8,ma=8,me=8,mm=8,my=8,ng=8,no=8,pe=8,ph=8,pk=8,pt=8,ro=8,rs=8,sa=8,sd=8,se=8,sg=8,si=8,sk=8,th=8,tr=8,ve=8,vn=8,za=8
dirreq-v3-resp ok=1264,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=112,busy=0
dirreq-v3-direct-dl complete=12,timeout=0,running=0
dirreq-v3-tunneled-dl complete=1232,timeout=16,running=0,min=1309,d1=96289,d2=278761,q1=334525,d3=404256,d4=557115,md=701373,d6=894766,d7=1245214,q3=1552229,d8=1882111,d9=4487395,max=9766237
hidserv-stats-end 2017-10-23 18:25:59 (86400 s)
hidserv-rend-relayed-cells 3629720 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -82 delta_f=8 epsilon=0.30 bin_size=8
padding-counts 2017-10-23 18:26:19 (86400 s) bin-size=10000 write-drop=0 write-pad=660000 write-total=720000 read-drop=0 read-pad=690000 read-total=277710000 enabled-read-pad=80000 enabled-read-total=840000 enabled-write-pad=110000 enabled-write-total=110000 max-chanpad-timers=133
router-sig-ed25519 /rfbw0HPBifG6wDysgnY7UmbtGOsvuz40+hAmW+GI5i6bx2AdYsA4JjveanvM5juWPmbjdvxk+M5KQi2fMFQAg
router-signature
-----BEGIN SIGNATURE-----
iECHKMsvFjwyyzPnNu9TJII9KUZN1jLE4WawLh+HvERNvfa/zF1dVyd5L6Km82xq
6i60xH9+Fc1gwYgsMO7I8s5827J/E4DUuYywFGUHkbhb4nolD4lvpB+Afotd/i9V
s/WdBhDjHhftj1z8MpDHLAKt6r7lZ6YHRI+RbZhLCTc=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info ruselzusel 976694388963EDC057DFEB38D013648B5986C7D8
published 2017-10-24 00:25:31
write-history 2017-10-23 22:01:01 (14400 s) 18719564800,21505473536,24780144640,25504874496,27275747328,35149257728
read-history 2017-10-23 22:01:01 (14400 s) 18754731008,21432613888,24657694720,25326806016,27045006336,34906525696
dirreq-write-history 2017-10-23 22:01:01 (14400 s) 53309440,126072832,173768704,215674880,218347520,172221440
dirreq-read-history 2017-10-23 22:01:01 (14400 s) 5035008,8846336,10191872,9639936,7991296,6385664
geoip-db-digest B2E5105287668771E34A66F90B34982D419727EF
geoip6-db-digest 8DA8AC3C8158CBFDF7DB53BBF73338246872371A
dirreq-stats-end 2017-10-23 21:19:04 (86400 s)
dirreq-v3-ips us=128,de=120,fr=96,es=64,it=64,jp=48,br=40,ru=40,gb=32,pl=32,ar=24,ca=24,nl=24,at=16,bg=16,in=16,mx=16,th=16,ua=16,??=8,ae=8,al=8,au=8,az=8,be=8,bw=8,by=8,ch=8,cl=8,co=8,cz=8,dk=8,dz=8,eg=8,fi=8,ga=8,gr=8,hk=8,hn=8,hr=8,hu=8,id=8,ie=8,il=8,ir=8,is=8,kr=8,kw=8,lt=8,lu=8,ma=8,md=8,mq=8,my=8,ng=8,ni=8,no=8,pe=8,ph=8,pk=8,pr=8,pt=8,py=8,re=8,ro=8,rs=8,sa=8,se=8,si=8,sk=8,tn=8,tw=8,uy=8,ve=8,vn=8,za=8
dirreq-v3-reqs us=144,de=120,fr=96,es=64,it=64,ru=56,jp=48,br=40,gb=32,pl=32,ar=24,bg=24,ca=24,nl=24,at=16,in=16,mx=16,th=16,tw=16,ua=16,??=8,ae=8,al=8,au=8,az=8,be=8,bw=8,by=8,ch=8,cl=8,co=8,cz=8,dk=8,dz=8,eg=8,fi=8,ga=8,gr=8,hk=8,hn=8,hr=8,hu=8,id=8,ie=8,il=8,ir=8,is=8,kr=8,kw=8,lt=8,lu=8,ma=8,md=8,mq=8,my=8,ng=8,ni=8,no=8,pe=8,ph=8,pk=8,pr=8,pt=8,py=8,re=8,ro=8,rs=8,sa=8,se=8,si=8,sk=8,tn=8,uy=8,ve=8,vn=8,za=8
dirreq-v3-resp ok=960,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=304,busy=0
dirreq-v3-direct-dl complete=20,timeout=0,running=0,min=2242,d1=2242,d2=216111,q1=399105,d3=482876,d4=490485,md=538599,d6=865908,d7=953327,q3=956816,d8=983719,d9=1198074,max=2060282
dirreq-v3-tunneled-dl complete=936,timeout=8,running=0,min=3041,d1=139930,d2=251705,q1=296694,d3=346473,d4=440029,md=600351,d6=768493,d7=944190,q3=1029021,d8=1146660,d9=1427201,max=2571866
router-signature
-----BEGIN SIGNATURE-----
FpX69KBGUf221NR2jmC16bWWjsgTr3cRoizuR7ceHkdklo8rZMKLAU+uYqsfNT8m
65OV2T9c2f2t0yt4eMT99BsECVD1YeaAADxAxVffU4yOWrJtA/QehULgknJ3416B
GA4rBAzezW5Lz2f+zUh1j4OLcbYo1u0nW4BjNwDWtF0=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info zwiebeltoralf 1AF72E8906E6C49481A791A6F8F84F8DFEBBB2BA
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmbfATY7jeU4JKzfQV5E0wKrey3QRHg+0Yfk00Lg7npDmN+oAQAgBAA0+ZNw
fC6cSvR0dJhEDT8+31yh6JtxKS6GX+Si0V3If0MW8T5HJ5De5I4EkSqNVAOWGvkf
vJI4RaKyXQswbIT6PrifR/QRbAKbGNF3c8259fvC//Zb4Xjs3MA68OahJw4=
-----END ED25519 CERT-----
published 2017-10-24 00:49:37
write-history 2017-10-23 23:10:30 (14400 s) 146320412672,140562414592,161720407040,185648966656,208362530816,217497749504
read-history 2017-10-23 23:10:30 (14400 s) 144287724544,136691316736,151939887104,181964340224,203838185472,213128392704
dirreq-write-history 2017-10-23 23:10:30 (14400 s) 1446138880,2586841088,8180955136,2008595456,2376987648,2954225664
dirreq-read-history 2017-10-23 23:10:30 (14400 s) 64731136,44897280,49561600,58399744,84151296,70668288
geoip-db-digest 0CE9EA8882EDED265451C36B49AE7BBB06A11C16
geoip6-db-digest C4573496EBD1CC335843067107DA49E482568FF6
dirreq-stats-end 2017-10-23 18:25:59 (86400 s)
dirreq-v3-ips ae=1568,ru=832,us=784,de=584,ua=488,gb=288,id=272,fr=232,in=192,it=152,nl=144,pl=104,ca=96,es=96,br=80,mx=80,om=80,jp=72,ch=64,tw=56,au=48,ar=40,at=40,bd=40,ro=40,se=40,be=32,bg=32,cz=32,fi=32,hk=32,hu=32,kr=32,my=32,pk=32,co=24,dz=24,eg=24,gr=24,ie=24,il=24,ir=24,ke=24,ph=24,sg=24,tr=24,by=16,dk=16,kz=16,lt=16,lv=16,md=16,ng=16,no=16,pt=16,qa=16,ve=16,vn=16,za=16,??=8,af=8,al=8,am=8,ao=8,az=8,ba=8,bf=8,bh=8,bi=8,bo=8,bw=8,ci=8,cl=8,cn=8,cr=8,cu=8,dj=8,do=8,ec=8,ee=8,et=8,ga=8,ge=8,gh=8,gt=8,hn=8,hr=8,im=8,iq=8,is=8,jo=8,kg=8,kh=8,kp=8,kw=8,la=8,lb=8,li=8,lk=8,ls=8,lu=8,ly=8,ma=8,mk=8,mn=8,mr=8,mu=8,ni=8,np=8,nz=8,pa=8,pe=8,pr=8,ps=8,py=8,re=8,rs=8,sa=8,sd=8,si=8,sk=8,sr=8,sy=8,th=8,tj=8,tn=8,tt=8,tz=8,ug=8,uy=8,uz=8,ye=8
dirreq-v3-reqs ru=4264,ae=1728,us=1640,de=1496,id=1272,ua=1216,gb=496,fr=344,md=256,in=216,nl=200,it=176,tw=152,ca=128,br=120,pl=112,es=104,mx=104,om=96,jp=88,ch=80,hk=72,kr=64,au=48,ro=48,se=48,ar=40,at=40,bd=40,be=40,bg=40,ie=40,il=40,my=40,by=32,cz=32,fi=32,hu=32,pk=32,qa=32,sg=32,co=24,dz=24,eg=24,gr=24,ir=24,ke=24,ph=24,pt=24,tr=24,za=24,cl=16,cn=16,dk=16,gh=16,iq=16,kz=16,lt=16,lv=16,ng=16,no=16,ve=16,vn=16,??=8,af=8,al=8,am=8,ao=8,az=8,ba=8,bf=8,bh=8,bi=8,bo=8,bw=8,ci=8,cr=8,cu=8,dj=8,do=8,ec=8,ee=8,et=8,ga=8,ge=8,gt=8,hn=8,hr=8,im=8,is=8,jo=8,kg=8,kh=8,kp=8,kw=8,la=8,lb=8,li=8,lk=8,ls=8,lu=8,ly=8,ma=8,mk=8,mn=8,mr=8,mu=8,ni=8,np=8,nz=8,pa=8,pe=8,pr=8,ps=8,py=8,re=8,rs=8,sa=8,sd=8,si=8,sk=8,sr=8,sy=8,th=8,tj=8,tn=8,tt=8,tz=8,ug=8,uy=8,uz=8,ye=8
dirreq-v3-resp ok=15456,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=3280,busy=0
dirreq-v3-direct-dl complete=5504,timeout=116,running=4,min=425,d1=86564,d2=165156,q1=218293,d3=295945,d4=364855,md=417076,d6=423012,d7=425069,q3=425871,d8=426909,d9=478232,max=65455250
dirreq-v3-tunneled-dl complete=9436,timeout=392,running=4,min=857,d1=101763,d2=223286,q1=268619,d3=335158,d4=477245,md=637725,d6=848906,d7=1130682,q3=1397797,d8=1658487,d9=2652529,max=9928913
hidserv-stats-end 2017-10-23 18:25:59 (86400 s)
hidserv-rend-relayed-cells 8098680 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 22 delta_f=8 epsilon=0.30 bin_size=8
padding-counts 2017-10-23 18:26:19 (86400 s) bin-size=10000 write-drop=0 write-pad=810000 write-total=910000 read-drop=0 read-pad=840000 read-total=480010000 enabled-read-pad=220000 enabled-read-total=2380000 enabled-write-pad=300000 enabled-write-total=300000 max-chanpad-timers=196
router-sig-ed25519 k8JLbrMoOOWkDoa33uTWpw/sgJZ/jY1o1ayt98IlkvgwvzOVeXRxC3D5lMXL3cQIpr4JL6NTtIz3BUWKuPOtAQ
router-signature
-----BEGIN SIGNATURE-----
DyFQNvpk4qGM9kzN0x/L1Fz11BoCEyIOKIoBCZ7lZ3geuUFw/HU1JPyNflhaMipm
l260uHUb/6DLAZ2VA1FeIaGiCeSxuB6BHpJ9KZj78adkAmO7KPM+OSdWpk0217Ws
miAICtUliboyLdHFRHgwQXRcdf4eagnppj9bP/yFUME=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info wasserkocher 03C48E642B9FD4AA71C27FD31239CC01B5F99243
published 2017-10-24 00:18:42
write-history 2017-10-23 21:40:07 (14400 s) 4045922304,860400640,2314832896,2939582464,3093888000,3209138176
read-history 2017-10-23 21:40:07 (14400 s) 4052862976,872483840,2315293696,2936326144,3040849920,3175959552
dirreq-write-history 2017-10-23 21:40:07 (14400 s) 16600064,8921088,27130880,27185152,69873664,47469568
dirreq-read-history 2017-10-23 21:40:07 (14400 s) 1192960,1105920,1831936,1156096,1007616,785408
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2017-10-23 07:17:23 (86400 s)
dirreq-v3-ips de=24,us=24,fr=16,ru=16,??=8,al=8,ar=8,at=8,be=8,bg=8,br=8,by=8,ca=8,ch=8,co=8,cz=8,dk=8,ee=8,es=8,gb=8,gp=8,gr=8,ie=8,il=8,it=8,jp=8,lt=8,my=8,nl=8,pe=8,pl=8,pt=8,se=8,th=8,tw=8,ua=8,ve=8
dirreq-v3-reqs de=24,us=24,fr=16,ru=16,??=8,al=8,ar=8,at=8,be=8,bg=8,br=8,by=8,ca=8,ch=8,co=8,cz=8,dk=8,ee=8,es=8,gb=8,gp=8,gr=8,ie=8,il=8,it=8,jp=8,lt=8,my=8,nl=8,pe=8,pl=8,pt=8,se=8,th=8,tw=8,ua=8,ve=8
dirreq-v3-resp ok=136,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=24,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=128,timeout=0,running=0,min=12693,d1=120396,d2=191640,q1=221519,d3=284137,d4=363679,md=414396,d6=490696,d7=557151,q3=610992,d8=660635,d9=755409,max=1067245
router-signature
-----BEGIN SIGNATURE-----
QxxuFWKHej3Cs+s3JFM4UoqBQCtv9uVADB4NU6r9cz0me3jVlcUiMBnluLlq0DuT
R8xKONuMixXU1tzxvsS1pVVFGMxdWYMI05PDS8YdUmmAe6hO5LBYuz88qDrVEDv5
l9jpliSkT4UQ59JbM7QRwUJJwpRaOgF6y/pcPmuVPLM=
-----END SIGNATURE-----
