@type extra-info 1.0
extra-info someVPS 7C6CFE3212429D07486952B886DD25FD1D8FD219
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmkvAZ3DOQOmiTYc2s6rAG8EDLVowgCXPPc+1T87/LPR+wuJAQAgBAD0o55s
1+3FVwqvFBw81Aw/8x8xgsCuQsehf2t+oOmgskKy0dJvK/lotaqjGvpFEOddhslC
WtBRZ/ixUYdaZ1d1ZruCRti5Cw2jk/jbH2dcejetK1Anb7gsVf+8XanzygI=
-----END ED25519 CERT-----
published 2017-11-09 11:20:18
write-history 2017-11-09 10:14:37 (14400 s) 215040,236544,185344,4796570624,27337357312,171008
read-history 2017-11-09 10:14:37 (14400 s) 6036480,6675456,5206016,4815015936,27407536128,4609024
dirreq-write-history 2017-10-30 00:48:13 (14400 s) 0,0,0,0,0,0
dirreq-read-history 2017-10-30 00:48:13 (14400 s) 0,0,0,0,0,0
geoip-db-digest 3D04F191098640F2E03B4D5F7800088D14B7EC30
geoip6-db-digest A3649B9E909C59942FB3D8F874AB4BEA36E8BEC1
dirreq-stats-end 2017-11-08 14:07:26 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2017-11-08 14:07:26 (86400 s)
hidserv-rend-relayed-cells 901803 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 0 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 zWL6OCC8GNSimpfv+4wK92aUH0Pynzhom2undi7om9z1li070gHE9cbk6gfDdgw3DQ/OBnjgJw78WPmDnlhdAA
router-signature
-----BEGIN SIGNATURE-----
F2Pi7qcNPsPHKMqj3qta6AbnZ/TmK5xQnA1I4QcrGPVQY/N64L7kLBJaYtchhATN
vSJgWzrWglQstN4XsviVCrU7eimPhGK/R64gmB73O6nMiiGa//Q9eyxhJikmhhin
9+ibr3GwuAg1EDBmkBFp9QhetJcuJzQTtLU+AgAIhRI=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info Unnamed AB09903038F67B7E871D44678924A6757A5C157C
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmfyAe5QWkoyG48Q68BDHOW9evGaXxC1w4I5XWv/xvca9eJ1AQAgBAANgyQl
wP00LxGJ+X2j05JIlQps+zGR6SZH1tOsjCb52LNv3SK9DqcSZfjjMaX5YuXPDhnf
uk2ZTyALRmIqOLIeszHfxf+wvuG7hNx1QeXsPgmZdFngCBNcfVhd6uYh0AQ=
-----END ED25519 CERT-----
published 2017-11-09 11:33:25
write-history 2017-11-09 10:01:01 (14400 s) 792576,812032,821248,761856,690176,693248
read-history 2017-11-09 10:01:01 (14400 s) 3465216,3929088,5384192,3959808,3897344,4942848
dirreq-write-history 2017-11-08 07:45:35 (14400 s) 0,0,0,0,0,0
dirreq-read-history 2017-11-08 07:45:35 (14400 s) 0,0,0,0,0,0
geoip-db-digest 0CE9EA8882EDED265451C36B49AE7BBB06A11C16
geoip6-db-digest C4573496EBD1CC335843067107DA49E482568FF6
dirreq-stats-end 2017-11-09 01:27:17 (86400 s)
dirreq-v3-ips ua=8
dirreq-v3-reqs ua=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=4,timeout=0,running=0
hidserv-stats-end 2017-11-09 01:27:17 (86400 s)
hidserv-rend-relayed-cells 4712 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -4 delta_f=8 epsilon=0.30 bin_size=8
padding-counts 2017-11-09 01:26:59 (86400 s) bin-size=10000 write-drop=0 write-pad=10000 write-total=10000 read-drop=0 read-pad=10000 read-total=10000 enabled-read-pad=0 enabled-read-total=0 enabled-write-pad=0 enabled-write-total=0 max-chanpad-timers=0
router-sig-ed25519 9x06Swy5EYdeamuBh9fighBCNkruBdtv7sFW4KUPkkVGAuWQiTLa24Va6F4UMfEHj19V3AfAbLs/nIZpp79SCA
router-signature
-----BEGIN SIGNATURE-----
hC3YUk61ejGS4qOwC+w/I3ROr7MRD+hmzUhyq9xih2uqssF7rT44xRYlktryGQhz
M/gYTpn/rPFpl/FTTTgqkOgqm/NEwALR94/j9pwoRXZe8Alw6f+aAt0JGp1CfvXC
4Nl5Hi+sl4omhsFb7XVieI0c+GYHEQhSohCbZY/5aTc=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info xunieDOTovh FB67F4998473D64BDB99125EB12898A214E6376F
published 2017-11-09 11:19:53
write-history 2017-11-09 10:25:06 (14400 s) 140288,120832,206848,139264,153600,133120
read-history 2017-11-09 10:25:06 (14400 s) 1230848,1218560,2955264,1233920,1798144,1162240
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2017-11-09 00:40:56 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
a2SkOnhT45ajhvp3/v1Zo6Ii0d5W/s8O1KIb3mTvC4vP8ahCDPtMd5PZLc4Uhygt
ZBqZQy0QFMsdh9buK72ZekMQRjS/414nWLFhpXWTOZm/ih9/z5ZYnIdHGj2s/N04
rOPRLR/ZajOvdrZCncf+BXuJYjfatjoEMlSX+nCqGHY=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info pksmalismar E3F9C0F42966C79A452210C859EE2231E9592014
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmlbAWuhzoby4OsBXJvGiNFuTTH+fesFlfkRmzRn9vPJCPp7AQAgBADcE4lU
ccfAcbIt8Ci82/sYJHZLxRXfEAzQsxr0eBb099UrzKHehXDfsTonEzhVpzgZ+Oyb
q6Rska3nR0jO5Rc+zAjNg0BpjikjLUxaChio6C7Wp2bgwe7jzNbc4RrsKQ8=
-----END ED25519 CERT-----
published 2017-11-09 11:46:47
write-history 2017-11-09 10:32:43 (14400 s) 1056136192,1356491776,88114176,397631488,517174272,801191936
read-history 2017-11-09 10:32:43 (14400 s) 1054104576,1356575744,90611712,401807360,517011456,800635904
dirreq-write-history 2017-11-09 10:32:43 (14400 s) 8513536,5465088,1082368,6931456,7169024,5029888
dirreq-read-history 2017-11-09 10:32:43 (14400 s) 823296,328704,34816,398336,376832,342016
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2017-11-08 18:32:43 (86400 s)
dirreq-v3-ips br=8,de=8,es=8,fr=8,jp=8,ru=8,us=8
dirreq-v3-reqs br=8,de=8,es=8,fr=8,jp=8,ru=8,us=8
dirreq-v3-resp ok=16,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=8,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=12,timeout=0,running=0
hidserv-stats-end 2017-11-08 18:32:43 (86400 s)
hidserv-rend-relayed-cells 155492 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -13 delta_f=8 epsilon=0.30 bin_size=8
padding-counts 2017-11-08 18:32:44 (86400 s) bin-size=10000 write-drop=10000 write-pad=160000 write-total=180000 read-drop=10000 read-pad=190000 read-total=5030000 enabled-read-pad=10000 enabled-read-total=10000 enabled-write-pad=10000 enabled-write-total=10000 max-chanpad-timers=1
router-sig-ed25519 eR7lpFSsR0LscOiAcJPrI+noOoHpKWPmyNo+47EM2nriHD66p0gSil5ENe8RW0k69kwL3B8GT0SREDmGa54bCA
router-signature
-----BEGIN SIGNATURE-----
TAhRFRrDIWYA2syEbeD3LYoNRrb2NueVYZSXEs1sJyIaVcysF2uaeMfUImFVaKiR
TwT9RrzfAD02ujPbl0C+gxdo/YPC6RSH/fO2Cm3fPHX8/2GJQC6i/dwI8dHfsLWH
PhhNB/TY+sJDse90m1X4OL95Zfm5Vr3zNP8a+NSMCLQ=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info LebLibraries 27A5FD22519F0AF83927CEF1304EE19484247582
published 2017-11-09 14:56:58
write-history 2017-11-09 14:17:59 (14400 s) 16286203904,20534882304,17500010496,16461028352,13652058112,16816736256
read-history 2017-11-09 14:17:59 (14400 s) 15737558016,19874489344,16872743936,15899440128,13137807360,16271050752
geoip-db-digest B2E5105287668771E34A66F90B34982D419727EF
geoip6-db-digest 8DA8AC3C8158CBFDF7DB53BBF73338246872371A
router-signature
-----BEGIN SIGNATURE-----
y701EqWdkezHAVMEmyfLN7Yeo3IqnmW7oe50ApOavmcriw6jmVTy9ywii1VsmOzG
hcPyQETs1lhHUWhtXttiVaXGP4GUippNt3W0Ao/qMob3Yda2jHnpemVtaBtl/bdZ
phj52q5v7u5dT1DTjKJrC03BPr9l7SwZ0sjwgRU1mVs=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info DjiimSize 50290B4E26F8C61615305F1CC2FC3CCF081EC9D3
published 2017-11-09 11:44:01
write-history 2017-11-09 08:26:55 (14400 s) 161792,168960,147456,161792,131072,88064
read-history 2017-11-09 08:26:55 (14400 s) 7694336,8480768,7461888,8471552,6053888,5978112
dirreq-write-history 2017-11-01 16:26:55 (14400 s) 0,0,0,0,0,0
dirreq-read-history 2017-11-01 16:26:55 (14400 s) 0,0,0,0,0,0
geoip-db-digest B2E5105287668771E34A66F90B34982D419727EF
geoip6-db-digest 8DA8AC3C8158CBFDF7DB53BBF73338246872371A
dirreq-stats-end 2017-11-08 14:03:00 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
ByhozXYvpKFUZrm8S8On6wFo1Kojzj5/fnHnz8uE6exh+LPPq60KbPmNpVdyt2NQ
L8dMmXKzgnQboDPSNxkk0Om6BwXWNhEWaRHnkpnEN3UAqIMJOVsrc6IhysuTFJOr
A3SMCvAERvddD4pgraSKEJic2vkpezs5dc3PJn6bQaU=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info hers 3BF3F0040DAF6E64B61B44568AF8EDE460F57E02
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmi3AboxNKiC7wkOFIq78a8iW8aInoN9nWlQveLIkW7VaK8eAQAgBABlKwZw
uY2XcW6w2TP9zOhzAnx1GMzIhxbxcGJeqA7yh+jZXLsKkaVISKCoH2mYLmgN1ubt
zVEEC5lYVTfJeMwAj8X/eUNM15B85h64XnA6QV8ekqWOcDVQG03y6ZtjvgY=
-----END ED25519 CERT-----
published 2017-11-09 14:39:18
write-history 2017-11-09 12:44:58 (14400 s) 11918822400,93606220800,44601984000,45626342400,66409213952,38964657152
read-history 2017-11-09 12:44:58 (14400 s) 10839168000,90942796800,43047244800,44128569344,64113408000,37808092160
dirreq-write-history 2017-11-09 12:44:58 (14400 s) 1058688000,2624486400,1513036800,1428710400,2200852480,1097193472
dirreq-read-history 2017-11-09 12:44:58 (14400 s) 47001600,107366400,58521600,59904000,80179200,55857152
geoip-db-digest 0CE9EA8882EDED265451C36B49AE7BBB06A11C16
geoip6-db-digest C4573496EBD1CC335843067107DA49E482568FF6
router-sig-ed25519 OZk7WMezNANkpsvXC42XAKe0zHM/GPR6PhLMuqcv4Fz/1jI29LyeBUbXQQx15ak/JkjYhKsB8hneywZA8nAJBw
router-signature
-----BEGIN SIGNATURE-----
Q6DJgjjpD45kvNJe4ppRk6P3HU+Ph4llfsTbMnSAwcGUygprWq8GgT5JJ4/W5+pO
+OwHV+MldXwWDh27zF3wTBgLGeJBddZ6srRHgePadalEX9EyvIWBw6arHWzs1OoC
XSbI8pMF6sY8+M1EedN5r4Bcp9MK3aKHFmYRFVidwPs=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info solnetrelay 03BFE7EA980745DE929A2DEC4D54CDA6B92787DC
published 2017-11-09 11:18:58
write-history 2017-11-09 11:09:19 (14400 s) 2266112,304128,288768,278528,299008,239616
read-history 2017-11-09 11:09:19 (14400 s) 11309056,1916928,1961984,1938432,2417664,1276928
geoip-db-digest B2E5105287668771E34A66F90B34982D419727EF
geoip6-db-digest 8DA8AC3C8158CBFDF7DB53BBF73338246872371A
dirreq-stats-end 2017-11-08 21:49:28 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
f9kCRGd9C8JXv8dl7LSg+EovD1ISLQlEp/EacBxB71YksUtNsysjESnm4He/PyM5
xePigtvkxGRLGaedILxDso85mIlxYb+ouoLPFtbakOBqaLxvRh4yrwB9zteYoYbL
MZ0iy1TFdlBLRIZFUb0QWVel8gyloa/lvkzMOjFPqYw=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info hirong 972DCF27BBE901A0640CCA82F400C9DF8E190123
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmchAeOJC5XIyg8yD0Shg+bGF/r1fw+k8qrb1n+ln4CU8dhXAQAgBADP/hMU
PbV8ZaHaYeYLRI0boqMcVx2ub9nPEWO3dvp21INKHFSUjKYElbXmD75zDSwr1Ica
l7pHWfErBnI3ZDRAaiERG1rY1NTYQP6KPJgU74b0JfQ7ViykP0bDENcYeww=
-----END ED25519 CERT-----
published 2017-11-09 11:35:26
write-history 2017-11-09 10:49:12 (14400 s) 34784654336,33721314304,38341885952,26035991552,24522819584,23380274176
read-history 2017-11-09 10:49:12 (14400 s) 40710326272,38974679040,38245780480,25989379072,24502952960,23323205632
dirreq-write-history 2017-11-09 11:20:26 (14400 s) 245331968,248875008,206812160,165599232,143309824,179647488
dirreq-read-history 2017-11-09 11:20:26 (14400 s) 9762816,10180608,5975040,8841216,7661568,7604224
geoip-db-digest 3A59213E5CFEE380F544B72DC1105366C6BD1CDE
geoip6-db-digest 1B8C975E5C62CF0FB5B4E598AE27B7189952BB09
router-sig-ed25519 W/MrfVxtTmTNQG+BuawjCB/loRR1Frp+Lddn7Jqca5wLXmIgJvTPDIUM//YPjqFccJ5lgZ40xEPjvqXZc2AyAg
router-signature
-----BEGIN SIGNATURE-----
l6LKk++eOjjXs+KbZEAQicV4oR7tv/O31XQj1WL5TwYH4ydKdM0VhPPyxYRGj3M5
rQMRM6QrDwNLDCvkdN4NAoL844LV9veqdUvA+/sDz+YlPIKCg26rB8nncXqSbcuF
dqqCugz6uTVgXdwcLO4tfxhcjOUbCByxRGWFyngKQec=
-----END SIGNATURE-----
@type extra-info 1.0
extra-info thef1111rst 0A37453F83AD2DD624DFE9FBFB401D0E5546F773
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABmbYAWIaa91KWX1X8K3glTqgSGm8nhV9bDPGlDg+CHT+1rKGAQAgBACgJIwS
G7ognCE3UcwKlQRNNj/DpTLxPhH8kestzYRISIAGkdF0u2dXC+kxvlvIDhbah2Fp
V2yZnbfj4WNlulaRH2NKOfxUmvnX8rYGRaR/EiqJhT++wG/7kVIeB+NqpgE=
-----END ED25519 CERT-----
published 2017-11-09 12:50:45
write-history 2017-11-09 10:12:11 (14400 s) 345088,360448,333824,898048,290816,270336
read-history 2017-11-09 10:12:11 (14400 s) 4285440,6917120,8173568,7999488,7127040,6398976
dirreq-write-history 2017-11-07 08:09:32 (14400 s) 0,0,0,0,0,0
dirreq-read-history 2017-11-08 16:09:32 (14400 s) 0,0,0,0,0,0
geoip-db-digest C0C6099CE335916862978F77756C0B42521A74B2
geoip6-db-digest A54B14B9D47584E010F763D3EAE23C4726F4A8D5
dirreq-stats-end 2017-11-09 12:10:51 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2017-11-09 12:10:51 (86400 s)
hidserv-rend-relayed-cells 3223 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 35 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 Qx/y2uPDGMJKMjh/XYGocORowaCX49iTw1HgZn5HEeN8xlw4HJkXtSMquBHmKY2zDK8akEevS5FZ4lwNgxm2Bw
router-signature
-----BEGIN SIGNATURE-----
N1bPqgDwXYVid/bEA9VVG+h1Oi2B92Kj3UWkTsWvntYYwrUN9v/8k3wl5qpcNUsR
PU9PivBU7PM5MHmYkT0cZ/cxv1PixtxLRwDq/xlIi3Qe1dp0yf/QRanpaAFRh/HZ
BUJfIKXQmmDnX0SxZZNdmjVnFRTkeRlP45a55FSTQ+g=
-----END SIGNATURE-----
